<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:theme="@style/myThemeDark">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roommate Account !! 2"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20dp"
            android:gravity="center"
            />

</LinearLayout>