<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              style="@style/bg_element"
        >


    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/element"
            >

        <!-- help -->
        <TextView
            android:text="@string/forgot_password_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- form -->
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/insert_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </LinearLayout>

        <!-- valid -->
        <Button
            style="@style/button"
            android:id="@+id/b_submit"
            android:text="@string/g_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- error message-->
        <include layout="@layout/error_message"/>


    </LinearLayout>
</LinearLayout>